# aguas-nico-api

./: AguasNico-Api.slnx  CLAUDE.md  README.md  docker-compose.yml
AguasNico-Api/: AguasNico-Api.csproj  Program.cs  appsettings.json
AguasNico-Api/Controllers/: AbonoController.cs  AuthController.cs  BaseController.cs  CajaController.cs  CartController.cs  CatalogController.cs  ClientController.cs  DealerController.cs  ExpenseController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  RouteController.cs  StatsController.cs  TerceroController.cs  TransferController.cs  UserController.cs
AguasNico-Api/DAL/: MigrationRunner.cs
AguasNico-Api/DAL/DB/: APIContext.cs
AguasNico-Api/DAL/Migrations/: 01_Initial.sql  02_SeedUser.sql  03_CreateTerceros.sql  04_AddPaymentMethodCode.sql  20260427213010_InitialCreate.Designer.cs  20260427213010_InitialCreate.cs  APIContextModelSnapshot.cs
AguasNico-Api/DAL/Seeding/: DbInitializer.cs  Seeder.cs
AguasNico-Api/Helpers/Interceptors/: DateTimeUtcKindInterceptor.cs  InterceptorsContainer.cs
AguasNico-Api/Models/: Abono.cs  AbonoProduct.cs  AbonoRenewal.cs  AbonoRenewalProduct.cs  ApplicationUser.cs  AuditableEntity.cs  Cart.cs  CartAbonoProduct.cs  CartPaymentMethod.cs  CartProduct.cs  Client.cs  ClientAbono.cs  ClientProduct.cs  DispatchedProduct.cs  Expense.cs  Migration.cs  PaymentMethod.cs  Product.cs  ReturnedProduct.cs  Role.cs  Route.cs  Tercero.cs  Token.cs  Transfer.cs  User.cs
AguasNico-Api/Models/Constants/: BusinessConstants.cs  Messages.cs
AguasNico-Api/Models/DTO/: BaseResponse.cs  ComboResponse.cs
AguasNico-Api/Models/DTO/Abonos/: CreateAbono.cs  DeleteAbono.cs  GetAbonoClients.cs  GetAllAbonos.cs  RenewByRoute.cs  UpdateAbono.cs
AguasNico-Api/Models/DTO/Auth/: Login.cs
AguasNico-Api/Models/DTO/Carts/: CartPaymentRequestItem.cs  CartProductRequestItem.cs  ConfirmCart.cs  ConfirmManualCart.cs  DeleteCart.cs  GetCartForEdit.cs  GetReturnedProducts.cs  ResetCartState.cs  ReturnProducts.cs  ReturnedProductRequestItem.cs  SetCartState.cs  UpdateCart.cs
AguasNico-Api/Models/DTO/Catalog/: GetCatalog.cs
AguasNico-Api/Models/DTO/Clients/: ClientProductRequestItem.cs  CreateClient.cs  DeleteClient.cs  GetAllClients.cs  GetClient.cs  GetProductsAndAbono.cs  GetProductsHistory.cs  GetUnassignedClients.cs  ProductHistoryItem.cs  UpdateClient.cs  UpdateClientAbonos.cs  UpdateClientProducts.cs  UpdateInvoiceData.cs
AguasNico-Api/Models/DTO/Common/: ClientSummaryItem.cs  DealerItem.cs  PaymentAmountItem.cs  ProductItem.cs  ProductQuantityItem.cs  SoldProductsItem.cs
AguasNico-Api/Models/DTO/Dealers/: GetClientsByDay.cs  GetClientsNotVisited.cs  GetDealer.cs  GetDealerSheets.cs  GetDealers.cs  (+1 more)
AguasNico-Api/Security/: AuthorizeRolesAttribute.cs  RolesHandler.cs
AguasNico-Api/Services/: AbonoService.cs  AuthService.cs  CajaService.cs  CartService.cs  CatalogService.cs  ClientService.cs  DealerService.cs  ExpenseService.cs  HomeService.cs  InvoiceService.cs  ProductService.cs  RouteService.cs  ServiceContainer.cs  StatsService.cs  TerceroService.cs  TokenService.cs  TransferService.cs  UserService.cs
(+52 files in other folders)
